<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="DtS-G2-J10">
            <objects>
                <viewController id="ofs-EL-2Vt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oSh-Ce-duZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="dbh-fW-Jis"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="RG0-kg-RoO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6sn-Oj-oOj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1778" y="963"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="g3t-FO-aCB">
            <objects>
                <viewController id="yuz-hS-3XU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GF2-WC-Awk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="y3p-Zt-DO8"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="QrU-lM-c6U"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CnQ-JR-1P1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-770" y="963"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="uce-Cy-eaj">
            <objects>
                <tabBarController id="tmf-4X-bRk" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PLG-xt-AqD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="yuz-hS-3XU" kind="relationship" relationship="viewControllers" id="GLs-G5-ZQM"/>
                        <segue destination="ofs-EL-2Vt" kind="relationship" relationship="viewControllers" id="gCH-IB-mIQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GFC-ib-mER" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-401" y="183"/>
        </scene>
    </scenes>
</document>
